{
  "name": "_self.manage — Money, made clear",
  "short_name": "_self.manage",
  "description": "Pelacak keuangan pribadi yang menyimpan data di Google Spreadsheet Anda sendiri atau di browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity"],
  "lang": "id",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
